# spark-search

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: workflow-ci.yaml  workflow.yaml
benchmark/: README.md  pom.xml
benchmark/src/main/scala-2.11/benchmark/: LuceneRDDBenchmark.scala
benchmark/src/main/scala/benchmark/: BaseBenchmark.scala  ElasticsearchBenchmark.scala  LuceneRDDBenchmark.scala  SearchRDDBenchmark.scala  SparkRDDRegexBenchmark.scala  package.scala
core/: pom.xml
core/src/main/java/org/apache/spark/search/: DocAndHitsJava.java  DocumentConverter.java  DocumentUpdater.java  IndexDirectoryCleanupHandler.java  IndexDirectoryProvider.java  IndexationOptions.java  MatchJava.java  ReaderOptions.java  SearchBaseOptionsBuilder.java  SearchException.java  SearchOptions.java  SearchRecordJava.java
core/src/main/java/org/apache/spark/search/rdd/: ISearchRDDJava.java  IndexWithKey.java  SearchPartitionIndex.java  SearchPartitionReader.java  SearchRDDJava.java  SearchRDDJava2Scala.java  SearchRecordIterator.java
core/src/main/java/org/apache/spark/search/reflect/: DefaultQueryBuilder.java  DocumentBasePropertyDescriptors.java  DocumentBeanConverter.java  DocumentBeanUpdater.java
core/src/main/scala/org/apache/spark/search/: package.scala
core/src/main/scala/org/apache/spark/search/rdd/: MatchRDD.scala  RDDWithSearch.scala  SearchIndexReloadedRDD.scala  SearchIndexedRDD.scala  SearchJavaBaseRDD.scala  SearchRDD.scala  SearchRDDCartesian.scala  SearchRDDImpl.scala  SearchRDDIndexer.scala  SearchRDDLucene.scala  SearchRDDLuceneCartesian.scala  SearchRDDLuceneIndexer.scala  SearchRDDLuceneReloaded.scala  SearchRDDPairFunctions.scala  SearchRDDPairFunctionsImpl.scala  SearchRDDReloaded.scala  ZipUtils.scala  package.scala
core/src/test/java/org/apache/spark/search/rdd/: Address.java  DocumentBeanConverterTest.java  DocumentBeanUpdaterScalaTest.java  IndexationOptionsTest.java  PersonJava.java  SearchPartitionIndexTest.java  SearchRDDJavaTest.java
core/src/test/scala/org/apache/spark/search/rdd/: DocumentBeanConverterSuite.scala  DocumentBeanUpdaterSuite.scala  LocalSparkContext.scala  SearchIndexRDDSuite.scala  SearchRDDIndexerSuite.scala  SearchRDDReloadedSuite.scala  SearchRDDSuite.scala  TestData.scala  ZipUtilsSuite.scala
doc/: DEPLOY.md  spark-search.odg
examples/: pom.xml
examples/src/main/java/all/examples/org/apache/spark/search/rdd/: SearchRDDJavaExamples.java
examples/src/main/java/org/apache/spark/search/rdd/: SearchRDDJavaExamples.java
examples/src/main/scala/all/examples/org/apache/spark/search/rdd/: ExampleData.scala  SearchRDDExamples.scala
examples/src/main/scala/org/apache/spark/search/rdd/: ExampleData.scala  SearchRDDExamples.scala
integration/: Dockerfile  Dockerfile.namenode  Dockerfile.worker  docker-compose-yarn.yml  docker-compose.yml  entrypoint-yarn.sh  spark-defaults.conf
integration/confs/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  spark-defaults.conf  yarn-site.xml
python/: README.md  setup.cfg  setup.py
python/pysparksearch/: __init__.py  searchrdd.py  searchrdd_test.py  version.py
sql/: pom.xml
sql/src/main/java/org/apache/spark/search/sql/: DocumentRowConverter.java  DocumentRowUpdater.java
sql/src/main/java/org/apache/spark/sql/search/: DocumentRowConverter.java  DocumentRowUpdater.java
sql/src/main/scala/org/apache/spark/search/sql/: ColumnWithSearch.scala  SearchRule.scala  SearchStrategy.scala  logical.scala  (+3 more)
sql/src/test/resources/: companies-1.csv  companies-2.csv
src/main/java/org/apache/spark/search/: DocumentConverter.java  IndexationOptions.java  MatchJava.java  ReaderOptions.java  SearchException.java  SearchOptions.java
src/main/java/org/apache/spark/search/rdd/: DefaultQueryBuilder.java  DocumentBasePropertyDescriptors.java  DocumentBeanConverter.java  DocumentBeanUpdater.java  DocumentConverter.java  DocumentUpdater.java  ISearchRDDJava.java  IndexDirectoryCleanupHandler.java  IndexDirectoryProvider.java  IndexationOptions.java  Match.java  MatchJava.java  QueryStringBuilder.java  ReaderOptions.java  ScalaProductPropertyDescriptors.java  SearchBaseOptionsBuilder.java  SearchPartition.java  SearchPartitionIndex.java  SearchPartitionReader.java  SearchRDDJava.java  SearchRDDOptions.java  SearchRDDPartition.java  SearchRecord.java  SearchRecordJava.java
src/main/java/org/apache/spark/search/reflect/: DefaultQueryBuilder.java  DocumentBasePropertyDescriptors.java  DocumentBeanConverter.java
src/main/java/org/apache/spark/search/sql/: DocumentRowConverter.java  DocumentRowUpdater.java
src/main/scala/org/apache/spark/search/: package.scala
src/main/scala/org/apache/spark/search/rdd/: MatchRDD.scala  RDDWithSearch.scala  SearchIndexRDD.scala  SearchIndexReloadedRDD.scala  SearchIndexedRDD.scala  SearchJavaBaseRDD.scala  SearchRDD.scala  package.scala
src/main/scala/org/apache/spark/search/sql/: DataFrameWithSearch.scala  DatasetWithSearch.scala  package.scala  physical.scala
src/test/java/: SearchRDDJavaExamples.java
src/test/java/org/apache/spark/search/rdd/: Address.java  DocumentBeanConverterTest.java  DocumentBeanUpdaterScalaTest.java  DocumentBeanUpdaterTest.java  IndexationOptionsTest.java  Person.java  PersonJava.java  SearchPartitionTest.java  SearchRDDJavaExamples.java  SearchRDDJavaTest.java  SearchRDDPartitionTest.java
src/test/resources/: companies.csv  sec__edgar_company_info.csv
src/test/scala/: SearchRDDExamples.scala
src/test/scala/benchmark/: CompanyMatchingBenchmark.scala
src/test/scala/benchmark/rdd/: BaseBenchmark.scala  LuceneRDDBenchmark.scala  SearchRDDBenchmark.scala  SparkRDDRegexBenchmark.scala
src/test/scala/org/apache/spark/search/: TestData.scala
src/test/scala/org/apache/spark/search/rdd/: DocumentBeanConverterSuite.scala  DocumentBeanUpdaterSuite.scala  LocalSparkContext.scala  SearchRDDExamples.scala  SearchRDDSuite.scala  TestData.scala
src/test/scala/org/apache/spark/search/sql/: SearchDataframeExamples.scala  SearchDataframeSuite.scala  SearchDatasetExamples.scala  SearchDatasetSuite.scala
(+13 files in other folders)
