#
# Copyright © 2020 Spark Search (The Spark Search Contributors)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM bde2020/spark-worker:2.4.5-hadoop2.7 as spark

FROM bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8

COPY --from=spark /spark /spark

ADD spark-defaults.conf /spark/conf